{
  "name": "stickman-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev": "vite",
    "check": "tsc --noEmit && tsx scripts/validate-levels.ts",
    "test": "tsx --test tests/*.test.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
